a=input('请输入您的性别:')
b=input('请输入您的年龄:')
b=int(b)
print('***你今年的运势***')	
if a=='F':
	if b<=18:
		print('你会考上清华并找到一个男朋友')
	elif b>18:
		print('你会找到男朋友')
elif a=='M':
	if b<=18:
		print('你会考上清华并找到一个女朋友')
	elif b>18:
		print('你会找到女朋友')
else:
		print('输入不正确')
print('*'*30)


# 整体上来说不错，逻辑上不错。
# 有以下几点：
# 1.文件名的命名不要用数字，不要偷懒！！！
# 例如：lesson_1.py、main.py。。。。。这样的才行，不要用数字！！！
# 你没有按作业一批改意见修改你之后的代码！！！
# 部分代码缩进有问题，请对比你源代码！不要直接问，这是细节-你不细心造成的。
else:
	print('输入不正确')

# 扩展：有没有想过加个循环呢？
# 用户有可能一直输错，总不能一直重新运行代码来运势吧。（此为扩展：不做示例）
# 代码划区域，我在作业一已经做出示例；不做示例
# 赋值符号两边加空格
a = input('请输入您的性别:')
b = input('请输入您的年龄:') 

# 变量命名不要偷懒：
# 例如
user_name
user_age
